# Schedule

./: .gitignore  README  README.md  build.gradle  gradle.properties  scheduleKey1.jks
app/: build.gradle
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/nsnk/schedule_fpm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: AlertReceiver.kt  Crypto.kt  CustomApplication.kt  DownloadController.kt  DownloadReceiver.kt  ImprovedBulletSpan.kt  MainActivity.kt  MainAdapter.kt  MarginItemDecoration.kt  OnSwipeTouchListener.kt  SettingsActivity.kt  TimePickerFragment.kt  URLRequests.kt  uml.puml
app/src/main/java/com/example/schedule/activities/: MainActivity.kt  PickerActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/schedule/adapters/: BottomRecycleAdapter.kt  MainRecycleAdapter.kt  MainRecyclerAdapter.kt  PickerRecycleAdapter.kt  UpdateInfoAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/schedule/database/: DatabaseHelper.kt  database.kt
app/src/main/java/com/example/schedule/fragments/: GroupPickerFragment.kt  LectorPickerFragment.kt  PickerFragment.kt  SettingsFragment.kt  TimePickerFragment.kt  UpdateDialogFragment.kt
app/src/main/java/com/example/schedule/interfaces/: BottomRecyclerClickListener.kt  GetLessonsInterface.kt  OnRegisterListener.kt  PickerActivityInterface.kt
app/src/main/java/com/example/schedule/model/: CalendarHelper.kt  GetLessonJsonPost.kt  JSONStructure.kt  LessonJSONStructure.kt  LessonJsonStructure.kt  ListOfStringClass.kt  MyJSONFile.kt  PairClass.kt  PublicKeyModel.kt  RegisterJsonModel.kt  TokenClass.kt  UpdateJSONScheme.kt  UpdateJsonScheme.kt  VersionClass.kt  json.puml
app/src/main/java/com/example/schedule/receivers/: AlertReceiver.kt  DownloadReceiver.kt
app/src/main/java/com/nsnk/schedule_fpm/: Crypto.kt  CustomApplication.kt  MarginItemDecoration.kt  OnSwipeTouchListener.kt  URLRequests.kt
app/src/main/java/com/nsnk/schedule_fpm/activities/: MainActivity.kt  PickerActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/nsnk/schedule_fpm/adapters/: BottomRecycleAdapter.kt  MainRecyclerAdapter.kt  PickerRecycleAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/nsnk/schedule_fpm/database/: DatabaseHelper.kt
app/src/main/java/com/nsnk/schedule_fpm/fragments/: PickerFragment.kt  SettingsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/nsnk/schedule_fpm/interfaces/: BottomRecyclerClickListener.kt  GetLessonsInterface.kt  OnRegisterListener.kt  PickerActivityInterface.kt
app/src/main/java/com/nsnk/schedule_fpm/model/: CalendarHelper.kt  GetLessonJsonPost.kt  LessonJsonStructure.kt  ListOfStringClass.kt  PairClass.kt  PublicKeyModel.kt  RegisterJsonModel.kt  TokenClass.kt
app/src/main/java/com/nsnk/schedule_fpm/receivers/: AlertReceiver.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_arrow_next.xml  ic_arrow_prev.xml  ic_format_lines.xml  ic_group.xml  ic_lecturer.xml  ic_notifications.xml  ic_settings.xml  ic_time.xml  ic_update_theme_color.xml  launch_screen.xml  rounded_frame.xml  rounded_frame_filled.xml  search_background.xml  shadow.xml  toggle_selector.xml  toggle_selector_ic.xml  type_of_pair_lecture.xml  type_of_pair_practice.xml
app/src/main/res/drawable-anydpi/: ic_settings_1.xml
app/src/main/res/layout/: activity_main.xml  activity_picker.xml  card_layout.xml  card_layout_three_lines.xml  card_layout_two_lines.xml  case_cell.xml  changelog_item.xml  day_item_layout.xml  group_item.xml  group_picker_fragment.xml  lector_picker_fragment.xml  one_day_layout.xml  pair_layout.xml  settings_activity.xml  toolbar.xml  update_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nsnk/schedule_fpm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
