<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notification_header">

        <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="notification_status"
                app:title="@string/notification_title"
                app:useSimpleSummaryProvider="true" />
        <Preference
                app:defaultValue="false"
                app:dependency="notification_status"
                app:key="notification_time_picker"
                app:title="@string/notification_time" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Оформление">

        <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="dark_mode"
                app:title="Тёмная тема" />


        <ListPreference
                android:defaultValue="2"
                android:entries="@array/CardLayoutLineSize"
                android:entryValues="@array/CardLayoutLineSize"
                android:key="card_layout_preference"
                android:title="Количество строк на занятие" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Расписание">
        <Preference
                android:title="Изменить источник расписания"
                app:key="source_of_schedule"
                app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
