<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notification_header">

        <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="notification_status"
                app:title="@string/notification_title" />
        <Preference
                app:defaultValue="false"
                app:dependency="notification_status"
                app:key="notification_time_picker"
                app:title="@string/notification_time"
                app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Оформление">

        <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="dark_mode"
                app:title="Тёмная тема" />



    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
