<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content" android:id="@+id/wrapper"
>

    <TextView
            android:text="29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"

            android:gravity="center" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:autoSizeTextType="uniform" android:textSize="14sp" android:layout_marginTop="2dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="2dp" android:id="@+id/wrapper2">
        <TextView
                android:text="ПН"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameOfDay"
                android:background="@drawable/rounded_frame"
                android:gravity="center" android:textSize="24sp"

                android:padding="4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>